{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start" : "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Babihac/budget.git"
  },
  "author": "Michal Vokolek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Babihac/budget/issues"
  },
  "homepage": "https://github.com/Babihac/budget#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
